<!doctype html>
<html>
<head>
<title>Конкурсы Колибри 2.2</title>
<!--<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url('background6.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.column {
  float: right;
  width: 69%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#title {
	text-align: center;
}

#rules-header {
	text-align: center;
}

h1 {
	color: #FF0000;
}

h2 {
	color: #0000FF;
}

h3 {
	color: #FF00FF;
}

/*media*/
/*$md1: 320;*/
/*$md2: 600;*/
/*$md3: 1000;*/
/*$md4: 1440;*/
/*$md5: 1920;*/

@media screen and (max-width: 1000px) {
	body {
		background-size: cover;
		font-size: 1.5em;
	}
}

@media screen and (max-width: 600px) {
	body {
		font-size: 1em;
		-webkit-text-stroke: .2px #6f6c6c;
		margin: 10px;
	}

	.column {
		width: 100%;
		text-align: center;
	}

	.column::before {
		content: '';
		background-color: black;
		opacity: .2;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	
	h1 {
		color: #000000;
	}

	h2 {
		color: #000000;
	}

	h3 {
		color: #000000;
		text-align:left;
		margin : 10px;
	}
	
	#div-title {
	 opacity: 0.8;
 	 background: #fc0; /* Цвет фона */
 	 padding: 5px; /* Поля вокруг текста */
   }
   
   	#div-rules {

	 opacity: 0.7;
 	 background: #FFFFFF; /* Цвет фона */
 	 padding: 5px; /* Поля вокруг текста */
   }
}

</style>
</head>
<body>
<div class="row">
  <div class="column"> 
	<h1 id = "title"><div id ="div-title">Конкурс по лепке среди учеников 2.2 и друзей класса</div></h1>
	<div id="div-rules">
		<h2 id = "rules-header"> Правила конкурса: </h2>
		<h3 id = "rules">
		1. 	Тема конкурса новый год </br>
		2.	Судья Настя Х. </br>
		3.	Каждому участнику диплом и шоколадка </br>
		4.	ВНИМАНИЕ конкурс детский всякую ерунду не лепить </br>
		5.	Итоги 25 января. Работы принимаются до 24 числа до 13:00

		</h3>
	</div>
  </div>
</div>
</body>
</html>
